<!DOCTYPE html>
<!-- Video Source -->
  <!-- https://www.youtube.com/watch?v=NLZRYQMLDW4 -->
<section class="showcase">
<link rel="stylesheet" href="Styles.css">
  <header>
    <h1>Kendrick Lamar</h1>
<body>
<style>
        body {
          background-color: black
      }
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }

</style>


      <a href="A3_home.html">Home</a>
      <a href="A3_Bio.html">Biography</a>
      <a href="A3_discography.html">Discography</a>
      <a href="https://oklama.com/">Kendrick Lamar</a>


    </header>
    <video controls>
        <source src="video.mp4" type="video/mp4">
    </video>

  <div class="overlay">

<style>
    div.sticky {
  font-family: "Times New Roman", Times, serif;
  line-height: 4;
  text-indent: 35px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 40px 100px;
  color: white;
  border: white;
                }
</style>
  <body>

 <div class="sticky">
   <p>Kendrick Lamar Duckworth was born on June 17th, 1987 in Compton, California.
  Despite not being part of a gang in itself, he was surrounded by its culture and influence from a very
young age. Notably, he was strong academically despite his difficult upbringing, which truly showed his potential and
intelligence. His first project was launched in 2003 under the alias "K.Dot. After many appearances and features with
other rappers like <b>Jay Rock, Ya Boy and The Game</b>, Lamar would co-sign with super famous
artist <b>Lil Wayne</b>, to promote and release his 3rd mixtape <u><i><a href="https://en.wikipedia.org/wiki/C4_(mixtape)">C4</a></i></u>. His first official
album release would go by the name of <u><i><a href="https://en.wikipedia.org/wiki/Section_8_(housing)">Section80</a></i></u>,
named after his childhood housing program. With other project releases, such as <i><u><a href="https://en.wikipedia.org/wiki/Good_Kid,_M.A.A.D_City">Good Kid, M.A.A.D. City</a></u></i>,
<u><i><a href="https://en.wikipedia.org/wiki/To_Pimp_a_Butterfly">TPAB</a></i></u>, Ect.. Lamar
would go on to cement his name and status as one of the most proficient, influencial and talented artists in Rap genre's history.
  </p></div>
<div style="padding-bottom:1000px"></div>

  </body>

</section>
