<!DOCTYPE html>
<html>
<section class="showcase">
<link rel="stylesheet" href="Styles.css">
<header>
  <h1>Kendrick Lamar</h1>
    <style>
    body {
      background-color: black
  }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    </style>


  <a href="A3_home.html">Home</a>
  <a href="A3_Bio.html">Biography</a>
  <a href="A3_discography.html">Discography</a>
  <a href="https://oklama.com/">Kendrick Lamar</a>


  <div class="toggle"></div>
</header>

<head>

<body>

<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color:black;
}

     {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("https://c4.wallpaperflare.com/wallpaper/496/133/288/portrait-display-hip-hop-kendrick-lamar-wallpaper-preview.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 10px;
  text-align: right
}
</style>

</section>

<div class="bg-image"></div>

<div class="bg-text">

<ul>

<dl
  <dt><i><u><a href="https://www.allmusic.com/album/section80-mw0002186545">Section 80</a></u></i></dt>
    <dd><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1bkN9nIkkCnXeG4yitVS1J?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></dd>

  <dt><i><u><a href="https://www.allmusic.com/album/good-kid-maad-city-mw0002421248">good kid, m.A.A.d city</a></u></i></dt>
    <dd><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3DGQ1iZ9XKUQxAUWjfC34w?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></dd>

  <dt><i><u><a href="https://www.allmusic.com/album/to-pimp-a-butterfly-mw0002835159">To Pimp a Butterfly</a></u></i></dt>
    <dd><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7ycBtnsMtyVbbwTfJwRjSP?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></dd>

  <dt><i><u><a href="https://www.allmusic.com/album/damn-mw0003040142">DAMN</a></u></i></dt>
    <dd><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4eLPsYPBmXABThSJ821sqY?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></dd>

  <dt><i><u><a href="https://www.allmusic.com/album/mr-morale-the-big-steppers-mw0003714524">Mr. Morale & the Big Steppers</a></u></i></dt>
    <dd><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/79ONNoS4M9tfIA1mYLBYVX?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></dd>
</dl>
</ul>
</div>





</html>
